appName=Alura

MONGO_URI=mongodb+srv://ovitormora_db_user:alura*teste123@cluster0.tdwnisz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=alura-secret-key

JWT_SECRET=algum_valor_secreto_aqui