<<<<<<< HEAD
[pytest]

addopts = -v --cov=models --cov=controllers --cov=services --cov=config  --cov-report=term-missing --cov-fail-under=80
=======
[pytest]

addopts = -v  --cov=models --cov=controllers --cov=services --cov=config --cov-report=term-missing  --cov-fail-under=80
>>>>>>> develop
